# poc-refactor

./: .gitignore  MIGRATION.md  README.md  docker-compose.yml  pom.xml  rewrite.yml
src/main/java/io/github/yhugorocha/: AgendaApplication.java  WebConfig.java
src/main/java/io/github/yhugorocha/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/io/github/yhugorocha/domain/entity/: Email.java  Endereco.java  GestorRA.java  Horario.java  Quadra.java  Regiao.java  Reserva.java  Semana.java  Solicitante.java  Usuario.java
src/main/java/io/github/yhugorocha/domain/enums/: StatusEmail.java  StatusReserva.java
src/main/java/io/github/yhugorocha/domain/repositorio/: Autenticacoes.java  Emails.java  Enderecos.java  GestoresRA.java  Horarios.java  Quadras.java  Regioes.java  Reservas.java  Semanas.java  Solicitantes.java  Usuarios.java
src/main/java/io/github/yhugorocha/exception/: RegraNegocioException.java  ReservaNaoEncontradaException.java  SenhaInvalidaException.java
src/main/java/io/github/yhugorocha/rest/: ApiErrors.java
src/main/java/io/github/yhugorocha/rest/controller/: ApplicationControllerAdvice.java  EmailController.java  GestorRAController.java  HorarioController.java  QuadraController.java  RegiaoController.java  ReservaController.java  SemanaController.java  SolicitanteController.java  UsuarioController.java
src/main/java/io/github/yhugorocha/rest/dto/: AtualizaStatusReservaDTO.java  CredenciaisDTO.java  EmailDto.java  GestorRADTO.java  InformacoesReservaDTO.java  QuadraDTO.java  ReservaDTO.java  TokenDTO.java
src/main/java/io/github/yhugorocha/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/yhugorocha/service/: EmailService.java  GestorRAService.java  QuadraService.java  ReservaService.java
src/main/java/io/github/yhugorocha/service/impl/: EmailServiceImpl.java  GestorRAServiceImpl.java  QuadraServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  meu_schema.sql
